body {
    font-family: sans-serif;
    background-color: rgba(92, 158, 245, 1);
    }

    .logo1 {
        display: block;
        margin-left: auto;
        margin-right: auto;
        overflow: visible;
        width: 300px;
        height: 300px;
    }
    
    h1{
    text-align: center;
    /*ketebalan font*/
    font-weight: 300;
    }
    
    .tulisan_login{
    text-align: center;
    /*membuat semua huruf menjadi kapital*/
    text-transform: uppercase;
    }
    
    .kotak_login{
    width: 350px;
    background: white;
    /*meletakkan form ke tengah*/
    margin: 10px auto;
    padding: 30px 20px;
 
    }
    
    label{
    font-size: 12pt;
    }
    
    .form_login{
    /*membuat lebar form penuh*/
    box-sizing : border-box;
    width: 100%;
    padding: 15px;
    font-size: 12pt;
    margin-bottom: 30px;
    }
    
    .tombol_login{
    background: #46de4b;
    color: white;
    font-size: 11pt;
    width: 100%;
    border: none;
    border-radius: 30px;
    padding: 10px 20px;
    }
    
    .link{
    color: #232323;
    text-decoration: none;
    font-size: 10pt;
    }


       
    