body {
    background-image: url("bg3.jpg");
    font-family: Arial, Helvetica, sans-serif;
}
.navigasi a{
    color: white;
    position: absolute;
    overflow: visible;
    white-space: nowrap;
    cursor: pointer;
    text-align: center;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: bold;
    font-size: 25px;
    text-decoration: none;
    top: 35px;
    height: 63px;
}
.navigasi a:hover {
    padding: 2px;
    color: black;
}
.Home {
    width: 118px;
    left: 1000px;
}
.Tentang {
    width: 174px;
    left: 1139px;
}
.Kontak {
    width: 146px;
    left: 1339px;
    cursor: pointer;
}
.login {
    width: 208px;
    left: 1539px;
    background: #00d9ff;
    opacity: 70%;
    color: white;
    padding: 0.7em;
    border: 0;
    position: absolute;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
}
.Sign_up {
    width: 208px;
    left: 1745px;
    background: #00d9ff;
    opacity: 70%;
    color: white;
    padding: 0.7em;
    border: 0;
    position: absolute;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
}
.login:hover {
    background: pink;
    color: black;
}
.Sign_up:hover {
    background: pink;
    color: black;
}
.opening {
    left: 95px;
    top: 190px;
    position: absolute;
    overflow: visible;
    width: 1335px;
    white-space: nowrap;
    text-align: left;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: lighter;
    font-size: 125px;
    color: #f1f1f1;
}
.Sign_up2 {
    width: 207px;
    left: 100px;
    top: 600px;
    background: grey;
    opacity: 80%;
    color: black;
    padding: 0.7em;
    border: 0;
    position: absolute;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: bold;
    font-size: 27px;
}
.Sign_up2:hover {
    background: green;
    color: white;
}
.logo1 {
    position: absolute;
    width: 361px;
    height: 361px;
    left: 1659px;
    top: 610px;
    overflow: visible;
}

body {
font-family: sans-serif;
background: #d5f0f3;
}

h1{
text-align: center;
/*ketebalan font*/
font-weight: 300;
}

.tulisan_login{
text-align: center;
/*membuat semua huruf menjadi kapital*/
text-transform: uppercase;
}

.kotak_login{
width: 350px;
background: white;
/*meletakkan form ke tengah*/
margin: 80px auto;
padding: 30px 20px;
}

label{
font-size: 11pt;
}

.form_login{
/*membuat lebar form penuh*/
box-sizing : border-box;
width: 100%;
padding: 10px;
font-size: 11pt;
margin-bottom: 20px;
}

.tombol_login{
background: #46de4b;
color: white;
font-size: 11pt;
width: 100%;
border: none;
border-radius: 3px;
padding: 10px 20px;
}

.link{
color: #232323;
text-decoration: none;
font-size: 10pt;
}